body {
  margin: 0;
  font-family: 'poppins',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav{
  height:70px;
  display: flex;
  background-color:white;
  padding:10px 36px;
  box-shadow:0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}
.nav--logo{
  width:180px;
  height:60px;
}
.bold{
  font-weight:bold;
}
.gray{
  color:gray;
}

section{
  padding: 20px;

}
.hero{
  display:flex;
  flex-direction: column;
}
.hero-photo{
  max-width:400;
  align-self:center;
}
.hero--header{
  margin-bottom:16px;
}
.hero--text{
  margin-top:0;
}
.card{
  width: 175px;
  font-size:12px;
  margin:10px;
  flex: 0 0 auto;
  display:flex;
  flex-direction:column;
  position: relative;
}
.card--image{
  max-width:100%;
  height: 250px; /* Set a fixed height for uniformity */
  border-radius: 9px;
  object-fit: cover;
  margin-bottom: 9px;
  
}
.card--stats{
  display:flex;
  align-items:center;
}
.cards--list{
  display: flex;
  flex-direction:row;
}
.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats{
  display:flex;
  align-items: center;

}
.card--star{
  height:14px;
}
.card--badge{
  position: absolute;
  top:6px;
  left:6px;
  background-color:white;
  padding:5px 7px;
  border-radius:2px;
  font-weight:bold;
}